<!DOCTYPE html>
<html lang="en">
<head>
  <title>login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container" style="padding-top: 2%">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="panel-group" id="panel-774858">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <p class="panel-title">student <strong>Login</strong></p>
                    </div>
                    <div id="panel-element-344374" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <form id="LoginForm" name="LoginForm" data-toggle="validator" method="post" action="/applogin.php" >
                                <div class="form-group">
                                    <label class="control-label">E-mail *</label>
                                    <input type="email" name="EmailID" id="EmailID" class="form-control" maxlength="254" placeholder="Registered e-mail address" pattern="^[\w\-\.]+@[a-zA-Z_0-9]+?((\.[a-zA-Z]{2,5})|(\.[a-zA-Z]{2,5}\.[a-zA-Z]{2,5}))$" data-pattern-error="Invalid email address" data-required-error="This is a mandatory field"  />
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Password *</label>
                                    <input type="password" name="Password" id="Password" class="form-control" data-minlength="8" maxlength="24" placeholder="Your password" data-required-error="This is a mandatory field"  />
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="button" class="btn btn-lg btn-success" name="loginButton" id="loginButton" value="Login" /> or 
                                            <a href="register.html"><input type="button" class="btn btn-lg btn-success" name="submitButton" id="submitButton" value="register" /></a>
                                            <label class="control-label text-warning text-left">  </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <a href="reset password.html" class="text-info"><strong>Reset Password</strong></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>

</body>

</html>