<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Registration page</title>
</head>
<body bgcolor ="lightblue">
    <form align ="center">
    </form><div class="container" style="padding-top: 2%">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="panel-group" id="panel-774858">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <p class="panel-title" ><strong>Registration form</strong></p>
                        </div>
                        <div id="panel-element-344374" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <form id="jookeboxLoginForm" name="jookeboxLoginForm" data-toggle="validator" method="post" action="/applogin.php" >
                                    <div class="form-group">
                                        <label class="control-label">first name :</label><br>
                                        <input type="text" name="First Name" class="form-control" placeholder="Your first name"/>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Middle name :</label><br>
                                        <input type="text" name="Middle Name" class="form-control" placeholder="Your Middle name"/>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Last name :</label><br>
                                        <input type="text" name="Last Name" class="form-control" placeholder="Your Last name"/>
                                    </div>
                                    <div><strong>Course:</strong>
                                        <select class="form-control" placeholder="Your course name">
                                            <option value="course name">select</option><br>
                                            <option value="course name">BCA</option><br>
                                            <option value="course name">BBA</option><br>
                                            <option value="course name">BCS</option><br>
                                            <option value="course name">B.Tech</option>
                                        </select><br>
                                    </div>
                                        <div><strong>Gender:</strong><br>
                                            <input type="radio" name="Gender">Male<br>
                                            <input type="radio" name="Gender">Female<br>
                                            <input type="radio" name="Gender">Other<br>
                                        </div><br>
                                        <div><strong>Phone:</strong> <br>
                                             
                                            <input type="text" name="phone" value="+91" size="10" class="form-control" placeholder="Your phone no."/></div><br>
                                        <div><strong>Address:</strong><br>
                                                <textarea name="address" id="#" cols="80" rows="3"class="form-control" placeholder="Your address"></textarea><br>
                                        </div>
                                        <div><strong>E-mail:</strong>
                                            <input type="email" name="email" class="form-control" placeholder="Your email"/><br>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label">Password *</label>
                                            <input type="password" class="form-control" placeholder="Your password"   />
                                        </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group" align="center">
                                                <a href="index.html"><input type="button" class="btn btn-lg btn-success" name="submitButton" id="submitButton" value="submit" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    
</body>
</html>