<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Reset Password</title>
</head>
<body bgcolor ="lightblue">
    <form align ="center">
    </form><div class="container" style="padding-top: 2%">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="panel-group" id="panel-774858">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <p class="panel-title" ><strong>Reset Password</strong></p>
                        </div>
                        <div id="panel-element-344374" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <form id="reset password" name="resetPassword" data-toggle="validator" method="post" action="/applogin.php" >
                                    <div class="form-group">
                                        <label class="control-label">Old Password *</label><br>
                                        <input type="text" name="Old Password" class="form-control" placeholder="Your Old Password"/>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">New Password *</label>
                                        <input type="password" name="Password" id="Password" class="form-control" data-minlength="8" maxlength="24" placeholder="Your New password" data-required-error="This is a mandatory field"  />
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Re-enter New Password *</label>
                                        <input type="password" name="Password" id="Password" class="form-control" data-minlength="8" maxlength="24" placeholder="Re-enter New password" data-required-error="This is a mandatory field"  />
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group" align="center">
                                                <a href="index.html"><input type="button" class="btn btn-lg btn-success" name="submitButton" id="submitButton" value="submit" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        
    </body>
    </html>